
API_URL='http://localhost:3001/bodas'
# API_URL='http://localhost:3001/bodas'
# AIzaSyC-KbWAWTkD-tpbjtQM2RdNucxS9jFLGI4
# https://calendar.google.com/calendar/u/0?cid=ZGYxNzEwZDVjMTMwOTdiMjllMzQ0ODA3NDEwYjgyMGQ5MjZiZDU0MzNhMDFlYTJmOTI3NTg0YWYyZjMwMzAzMEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t